sonar.projectKey=com.timothyolt:sudoku 
sonar.projectName=C++ :: Sudoku Solver 
sonar.projectVersion=1.0 
 
# Comma-separated paths to directories with sources (required) 
sonar.sources=sudoku 
 
# The build-wrapper output dir 
sonar.cfamily.build-wrapper-output=bw-outputs 
 
# Encoding of the source files 
sonar.sourceEncoding=UTF-8 

sonar.cxx.cppcheck.reportPath=.sonar_reports/cppcheck.xml
sonar.cxx.valgrind.reportPath=.sonar_reports/valgrind.xml
